{
  "name": "GlassBot",
  "description": "Advanced and modular discord bot written in Discord.JS Edit",
  "version": "0.1.0",
  "author": "GlassToeStudio",
  "bugs": {
    "url": "https://github.com/GlassToeStudio/Confax/issues"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "dotenv": "^4.0.0",
    "js-yaml": "^3.10.0",
    "mathjs": "^3.20.1",
    "mongodb": "^3.0.2",
    "node-opus": "^0.2.7",
    "plotly": "^1.0.6",
    "request": "^2.81.0",
    "socket.io": "^2.0.4",
    "tiny-emitter": "^2.0.2",
    "update": "^0.7.4"
  },
  "engines": {
    "node": "8.1.4"
  },
  "homepage": "https://github.com/GlassToeStudio/Confax#readme",
  "license": "MIT",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlassToeStudio/Confax.git"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
